#BlueJ package file
dependency1.from=GameRunner
dependency1.to=PopupBox
dependency1.type=UsesDependency
dependency2.from=GameRunner
dependency2.to=Player
dependency2.type=UsesDependency
editor.fx.0.height=1051
editor.fx.0.width=1024
editor.fx.0.x=-2
editor.fx.0.y=0
editor.fx.1.height=1041
editor.fx.1.width=961
editor.fx.1.x=895
editor.fx.1.y=0
objectbench.height=93
objectbench.width=998
package.divider.horizontal=0.6
package.divider.vertical=0.7971602434077079
package.editor.height=386
package.editor.width=908
package.editor.x=2131
package.editor.y=446
package.frame.height=593
package.frame.width=1038
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GameRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=170
target1.y=250
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=110
target3.height=70
target3.name=Enemy
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=110
target4.height=70
target4.name=PopupBox
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=380
target4.y=170
target5.height=70
target5.name=Person
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=30
target5.y=250
target6.height=70
target6.name=README.md
target6.type=TextTarget
target6.width=120
target6.x=130
target6.y=10
